dynamo.proto

syntax = "proto3";
// The document of proto3: https://developers.google.com/protocol-buffers/docs/proto3

// 包名定义, Python中使用时可以省略不写
// Package name definition, which can be omitted in Python.
package dynamo;


message GetRequest {
    int64 client_id = 1;
    int64 key = 2;
}

message VectorClockItem {
  int64 server_id = 1;
  int64 count = 2;
}

message VectorClock {
  repeated VectorClockItem clock = 1;
}

message PutRequest {
  int64 client_id = 1;
  int64 key = 2;
  string val = 3;
  VectorClock context = 4; // TODO: replace with List[Tuple(server, count)]
  string metadata = 5;
}

message GetResponse {
  int64 server_id = 1;
  string val = 2;
  VectorClock context = 3;
  string metadata = 4; // message confirming delivery
  bool reroute = 5;
  int64 reroute_server_id = 6;
}

message PutResponse {
  int64 server_id = 1;
  string metadata = 2; // message confirming delivery
  bool reroute = 3;
  int64 reroute_server_id = 4;
}

message ReplicateResponse {
  int64 server_id = 1;
  string metadata = 2; // message confirming delivery
  bool succ = 3;
}


service DynamoInterface {

    rpc Put (PutRequest) returns (PutResponse);

    rpc Get (GetRequest) returns (GetResponse);

    rpc Replicate (PutRequest) returns (ReplicateResponse);

    rpc PutStreaming (stream PutRequest) returns (stream PutResponse);

    rpc GetStreaming (stream GetRequest) returns (stream GetResponse);
}